{
  "name": "pwa",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/pwa/src",
  "tags": ["type:app", "scope:pwa"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/pwa",
        "browser": "apps/pwa/src/main.ts",
        "tsConfig": "apps/pwa/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/pwa/public"
          },
          {
            "glob": "custom-sw.js",
            "input": "apps/pwa/src",
            "output": "/"
          }
        ],
        "styles": ["apps/pwa/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/ui/src/styles"]
        }
      },
      "configurations": {
        "production": {
          "serviceWorker": "apps/pwa/ngsw-config.json",
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "12kb"
            }
          ],
          "outputHashing": "all"
        },
        "pre": {
          "serviceWorker": "apps/pwa/ngsw-config.json",
          "optimization": true,
          "fileReplacements": [
            {
              "replace": "apps/pwa/src/environments/environment.ts",
              "with": "apps/pwa/src/environments/environment.pre.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "port": 4300,
        "proxyConfig": "apps/pwa/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "pwa:build:production"
        },
        "development": {
          "buildTarget": "pwa:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "setupFiles": ["apps/pwa/src/test-setup.ts"]
      },
      "configurations": {
        "ci": {
          "coverage": true,
          "runnerConfig": "apps/pwa/vitest.config.ts"
        }
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "pwa:build",
        "port": 4300,
        "staticFilePath": "dist/apps/pwa/browser",
        "spa": true
      }
    }
  }
}
